MAPS_API_KEY=AIzaSyD8ffpwl-sbdmxul5Ss22imYfoWRRbBjgs
RACK_ENV=development
PORT=3000

AWS_ACCESS_KEY_ID=AKIAY5IG3U2XRBTUTU3D
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=gstores
AWS_REGION=us-east-1